<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EEC96485-297B-4F3E-A98F-663CA4D04268}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AppInvoice.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AppInvoice">
        <MSBuild Projects="AppInvoice.dproj"/>
    </Target>
    <Target Name="AppInvoice:Clean">
        <MSBuild Projects="AppInvoice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppInvoice:Make">
        <MSBuild Projects="AppInvoice.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AppInvoice"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AppInvoice:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AppInvoice:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
