<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ECA0690A-8552-44A3-B049-BB8665F76154}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Invoice.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Invoice">
        <MSBuild Projects="Invoice.dproj"/>
    </Target>
    <Target Name="Invoice:Clean">
        <MSBuild Projects="Invoice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Invoice:Make">
        <MSBuild Projects="Invoice.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Invoice"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Invoice:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Invoice:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
